<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	.style1 {
	color: #FF0000;
	font-weight: bold;
}
    </style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;QualiFire&rdquo; WordPress Theme Documentation by &ldquo;Andon&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center"><img src="assets/images/logo.png" alt="Business Success Theme Logo" width="300" height="83"></h1>
		
<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 20/05/2010<br>
					By: Andon<br>
					Email: <a href="http://themeforest.net/user/internq7" target="_blank">use my ThemeForest profile page</a></strong>	</p>
	    </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my ThemeForest profile page <a href="http://themeforest.net/user/internq7" target="_blank">here</a>. Thanks so much!</p>
		  </div>
		</div><!-- end div .borderTop -->
      <hr>
<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#installation">Installing the Theme</a></li>
			<li><a href="#front-page">Front Page</a></li>
			<li><a href="#sliders">Front Page Sliders</a></li>
			<li><a href="#general-options">General Options</a></li>
			<li><a href="#portfolio-section">Portfolio Section</a></li>
			<li><a href="#blog-section">Blog/News Section</a></li>
			<li><a href="#contact-page">Contact Page</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#additional">Additional Information</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#prettyPhotoUsage">prettyPhoto Usage</a></li>
			<li><a href="#optional-plugins">Optional Plugins</a></li>
	      <li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
<hr>
		
		<h3 id="installation"><strong>A) Installation</strong> - <a href="#toc">top</a></h3>
        <p>To install the <strong>QualiFire</strong> Theme you need WordPress 2.8 or later.</p>
        <p><strong>IMPORTANT</strong>: Make sure you <strong>unzip</strong> the downloaded file from ThemeForest first (DON'T upload it to your server yet).  The content of this file contains the actual theme zip file called &quot;qualifire.zip&quot;. This is the theme file. Now, to install the theme follow one of the following two methods:</p>
        <ol>
          <li>Upload the <strong>qualifire.zip</strong> file through the WordPress admin backend (This will ONLY work if the server that hosts your website allows upload limits greater than 6 MB. <strong>Please note, most hosting providers have only up to 2MB file upload limit</strong>):
            <div align="center"> 
        <img src="assets/images/upload-theme-1.jpg" alt="upload method 1" width="684" height="411"></div>
          </li>
          <li>Method 2, unzip the <strong>qualifire.zip</strong> and upload the <strong>qualifire/</strong> folder to <strong>&lt;wordpress install directory&gt;/wp-content/themes/</strong> with your favorite FTP client.</li>
        </ol>
			<p>Once the upload is complete go to the WordPress administrator backend and <strong>activate</strong> the theme
            (the theme should appear now under <strong>Appearances --&gt; Themes</strong>)
            <div align="center">
              <p><img src="assets/images/activate-theme.jpg" alt="activate" width="310" height="350"></p>
            </div>
            <p>The theme's options page should appear now near the bottom of the sidebar under the name: <strong>QualiFire Options</strong>:</p>
            <p align="center"><img src="assets/images/qualifire-options.jpg" width="663" height="557" alt="QualiFire-Options"></p>
</p>
        
<hr>
		
		
		<h3 id="front-page"><strong>B) Front Page</strong> - <a href="#toc">top</a></h3>
        <p>Without any content the Front Page will only display the first slider and the footer by default.</p>
        <p>To get some content into the Home page go the admin backend Appearances --&gt; Widgets and drag-and-drop widgets to the Widget Areas associated with the Front Page. Those are:</p>
        <p align="center"><img src="assets/images/home-page-widgets.jpg" alt="Home page widgets" width="373" height="476"></p>
        <p>For example, if you would like to add just some text to a Widget Area, drag-and-drop the Text Widget, put some text into it, save it, go the Front page and Refresh to reflect the changes. The above listed widget areas will automatically resize to extend the full width of the page. Only the &quot;Home Page Column 1&quot; has the option to stay fixed width. You could set that under the <strong>QualiFire Options -&gt; General Options. </strong>By default fixed width for &quot;Home Page Column 1&quot; widget area is disabled. The idea behind this options is that in some cases you might want to have this widget area to serve as a left sidebar on the home page, or display the latest posts in it, etc., I'm sure you could put your creativity to good use here. </p>
        <p>For your reference, the &quot;Home Page Before Content&quot; wigdet area will automatically add separator rulers above and below it. In the theme's demo site, for instance, I used a Text widget  without a title, and I used some inline styling to get the look I wanted for that widget area.</p>
    <hr>
		
		
		<h3 id="sliders"><strong>C) Front Page Sliders</strong> - <a href="#toc">top</a></h3>
        <p>The QualiFire theme comes with three sliders: <strong>Piecemaker</strong> (Flash based), <strong>Cycle 1</strong> (full width image) and <strong>Cycle 2</strong> (smaller image with text and button). The three sliders could be configured from the theme's options page, for that go to  <strong>QualiFire Options --&gt; Front Page Sliders</strong>. Then use the &quot;Current Slider&quot; box to choose which slider to be activated for your site:</p>
        <p align="center"><img src="assets/images/current-slider.jpg" width="747" height="258" alt="current slider"></p>
        <ol>
          <li><strong>Piecemaker</strong> Slider: Most of the settings are self explanatory from the options page, feel free to try out various combination of piecemaker settings to get the desired slicing and transition effects. For best results size your images 940 x 360px, however bigger and smaller sizes would also work. Just make sure that you update the width and height fields under the piecemaker's settings to match your slides' exact size. Use the &quot;Browse&quot; for each slide to upload your images. After a successful upload only the file name will be displayed in the field above the &quot;Browse&quot; button. Do NOT use this field to enter entire image paths or url's. Another important note I should mention is about where the images are uploaded. Because of the nature of the Piecemaker slider, the images can only be uploaded in one location. This is because the relative path to the images has to be specified in the Flash file before it's saved to generate the final swf file. The location I chose for the slides to be uploaded in is under <strong>&lt;themes-directory&gt;/qualifire/sliders/piecemaker/images/</strong>. You don't need to worry about the location, the upload is done automatically. This is just for your reference in case that you need to get to the images manually. <img src="assets/images/pm-slides.jpg" width="690" height="559" alt="pm slides"></li>
          The Info or Description text uses a special formal for formatting text. The default text should serve you as a good example as to how to create paragraphs, line breaks and links. You format the info text to full extent with the &quot;piecemakerCSS.css&quot; file located under <strong>&lt;themes-directory&gt;/qualifire/sliders/piecemaker/images/</strong>. For additional documentation on the Piecemaker please refer to its website <a href="http://www.modularweb.net/piecemaker/" title="Piecemaker Website" target="_blank">here</a>.<br />
          <strong>Please note:</strong> I have made a change to the slide info text formatting in regards to the &quot;&#1217;&quot; character used with the Piecemeker as discribed in the documentation on their website.  In your text use &quot;special_break&quot; without the quotes instead of the &quot;&#1217;&quot; to avoid problems with non UTF-8 installs of WordPress as reported by some users.
For example to insert a line break use the following code: <pre>&lt;break&gt;special_break&lt;/break&gt;</pre>
<li><strong>Cycle 1</strong> Slider: With the Cycle 1 slider now you can use the automatic image uploader or you could specify a URL or path to your images. Either way it should be fine.</li>
          <li><strong>Cycle 2</strong> Slider: The image size is FIXED to 540px by 341px. If you use a larger image then anything outside 540px by 341px area will not be visible. In the slide text field you could use plain text or some html, I have also made sure that you could use the typography list styles included with the theme. The button will only display if a link is inserted in the Link field and the link will be automatically applied to the button.</li>
        </ol>
  <hr>
				
	  <h3 id="general-options"><strong>D) General Options</strong> - <a href="#toc">top</a></h3>
        <p>&quot;A Picture's worth a thousand words...&quot;:</p>
        <p align="center"><img src="assets/images/general-options.jpg" alt="General Options" width="679" height="1213"></p>
        <p> <strong>Custom Logos</strong>: The 560px x 90px area for the logo refers to the maximum available visible space. Any image outside that area will be masked. If you require larger area for the logo, you might have to tweak the css. <strong>Note</strong>: the logo image always aligned to the bottom left in the top header area so that it's aligned with the Slogan text. Depending on your logo, you might have to nudge the slogan line a bit to fit it perfectly with the logo. Use the Slogan Position fields for that.</p>
        <p><strong>Excerpts</strong>: The Excerpt option will modify the excerpts length globally; however it will NOT overwrite the custom excerpt from a post whenever entered by user. Another important note is that you could add a &quot;more&quot; link to an excerpt by appending &quot;[...]&quot; without the quotes:</p>
        <p align="center"><img src="assets/images/excerpts-1.jpg" width="738" height="735" alt="excerpt-1"></p>
        <p>If you were to display Most Recent Post in the sidebar the result would be:</p>
        <p align="center"><img src="assets/images/excerpts-2.jpg" width="352" height="434" alt="excerpt-2"></p>
        <hr>
        
		
		<h3 id="portfolio-section"><strong>E) Portfolio Section</strong> - <a href="#toc">top</a></h3>
        <p>To setup  Portfolio Section(s), you have to create a new page, e.g. Portfolio, or Videos. As you have the page open for editing, look in the right sidebar under <strong>Attributes</strong> and Choose Template &quot;<strong>Portfolio page</strong>&quot; like so:</p>
        <p align="center"><img src="assets/images/portfolio-template.jpg" alt="portfolio template" width="366" height="364"></p>
        <p>The actual text content you enter in the Portfolio page will  be displayed AFTER the thumbnails.</p>
        <p>Save the page(s) and go to <strong>QualiFire Options --&gt; Portfolio Section</strong> and follow the instructions there:</p>
        <p align="center"><img src="assets/images/portfolio-options.jpg" alt="portfolio options" width="706" height="905"></p>
        <p>As described in the image above, you have to create a Category that will be a parent to hold the portfolio descendant categories. You can call that category whatever you like, just make sure you select it from the dropdown menu as shown in the image above to assign it to a respective page with portfolio template. Once you've setup your Portfolio category and descendant categories (subcategories) create some Posts and make sure you assign them to any one or multiple categories belonging to a Portfolio category or descendant categories. At this point you're almost done, one more thing would be the option to get the images to show as thumbnails. There are several ways to accomplish that. </p>
    <ul>
          <li>The easiest one is by inserting an image in your Post just as you would normally insert an image in a post. Make sure you use the image's full size when inserting it, and resize it once inside the post by grabbing the corner of the image and dragging it to adjust the size). The theme will grab that image and generate a thumbnail for the Portfolio page for you.</li>
          <li>Another option would be to use the &quot;Custom Fields&quot; available (<strong>thumbURL</strong> and <strong>largeImageURL</strong>) right underneath the Post's WYSIWYG editor as shown below. </li>
        </ul>
    <p align="center"><img src="assets/images/uploading-images.jpg" alt="uploading images" width="688" height="453"></p>
        <p>Note: The Custom Fields' names are case-sensitive, so enter them exactly as shown here in bold: <strong>largeImageURL</strong> for the large image and <strong>thumbURL</strong> for the thumbnail respectively.</p>
<ul>
          <li>A third option would be a combination of the previous two, e.g. if you only specify a <strong>thumbURL</strong> Custom Field for the thumbnail, then the image you have inserted in the Post will be used as the large image. In this case you will have to manually create your thumbnail image <strong>250px</strong> by <strong>157px</strong> (W x H).</li>
          <li>Another option would be to only use the <strong>largeImageURL</strong>, in which case you don't have to worry about the thumbnail image, it will be automatically generated from the large image.        </li>
</ul>
<p>To provide a portfolio item description, which will show underneath the corresponding portfolio thumbnail, use <strong>itemDescription</strong> Custom Field name (case-sensitive):</p>
        <p align="center"><img src="assets/images/item-description.jpg" alt="item description" width="627" height="250"></p>
      <p>The Posts's title could be positioned either above or below each thumb. This is convenient in case that you have really long titles which could push the thumb image down a bit and misalign the thumbs horizontally. In this case the solution would be to place the titles below the thumbs. <br />
        Also the Post's Title and &quot;Read more...&quot; link (referring to the description underneath each thumb on the Portfolio page) are providing a link to the actual Post created for that particular item. The sidebar  displayed on the single item post could  be changed  to be either left or right side position. You can set the position from the <strong>QualiFire Options --&gt; Portfolio Section</strong>. Also the sidebar could be customized further by adding various widgets to it from <strong>Appearances --&gt; Widgets</strong> and drag-and-drop widgets into the &quot;PortfolioSidebar&quot; widget area like so:</p>
      <p align="center"><img src="assets/images/portfolio-widget.jpg" alt="Portfolio Widgets" width="343" height="287"></p>
      <p>As shown in the first image above the date, postmetadata and the comments could be excluded from the items post layout.</p>
<hr>
		
		
		<h3 id="blog-section"><strong>F) Blog/News Section
		</strong> - <a href="#toc">top</a></h3>
        <p>To setup a Blog or News Section, create a Page called Blog or News or whatever you would like to call it, give it just a title and <strong>no content</strong>, and assign the template &quot;Blog page&quot; to it like so:</p>
        <p align="center"><img src="assets/images/blog-template.jpg" alt="Blog Template" width="354" height="373"></p>
        <p>You can also change the sidebar position for the Blog pages to be either left or right. You can do that from the <strong>QualiFire Options --&gt; Blog Section</strong></p>
        <p>To customize the Blog pages' sidebar, go to <strong>Appearances -&gt; Widgets</strong> and drag-and-drop widgets you desire into the &quot;BlogSidebar&quot; widget area, here's an example:</p>
        <p align="center"><img src="assets/images/blog-widget.jpg" alt="Blog Widgets" width="351" height="351"></p>
        <p>By default the blog posts displayed under the Blog section will exclude all posts that are in some way related to any of Portfolio section(s). If you would like to include them uncheck the <strong>&quot;Exclude Portfolio(s) from Blog</strong>&quot; option.</p>
        <p align="center"><img src="assets/images/blog-section.jpg" width="709" height="385" alt="blog section"></p>
        <p>By default the Blog section will display the posts with short excerpts and a &quot;Read more&quot; button. To add a Post specific image use the Custom Field &quot;postImage&quot; (case-sensitive) to specify the url to the image (see below for example). Try to get the image dimenstions to be 590px by 190px. If you would like to have a custom excerpt text use the Excerpt textfield to enter it at the Post edit page, example:</p>
        <p align="center"><img src="assets/images/blog-image.jpg" width="698" height="565" alt="blog image"></p>
<hr>
		
		<h3 id="contact-page"><strong>G) Contact Page</strong> - <a href="#toc">top</a></h3>
        <p>To setup a Contact page, create a Page called Contact and assign the template to it called &quot;Contact page&quot;:</p>
        <p align="center"><img src="assets/images/contact-template.jpg" alt="Contact Template" width="312" height="357"></p>
        <p>The content you enter under the Contact page will always show first in the page.</p>
        <p>You can setup <strong>business contact</strong> information under <strong>QualiFire Options --&gt; Contact Page</strong>,  that will be displayed in a table-like nicely formatted way, the configuration for that and other options could be seen here:</p>
        <p align="center"><img src="assets/images/contact-page-options.jpg" alt="Contact Page Options" width="702" height="907"></p>
        <p>The bottom part of the Contact Page Options allows you to enable ReCAPTCHA for extra security. To use reCAPTCHA you must get an API public and private key from <a href="http://recaptcha.net/api/getkey/" target="_blank">http://recaptcha.net/api/getkey</a>. For the rest follow the instructions on the screen:</p>
        <p align="center"><img src="assets/images/recaptcha.jpg" width="705" height="468" alt="recaptcha"></p>
        <p>For more information on how ReCAPTCHA works please visit  <a href="http://recaptcha.net/" target="_blank">http://recaptcha.net</a></p>
        <p>The Contact Page template comes with its own sidebar called <strong>ContactSidebar</strong>. To add Google Maps in the sidebar use the <strong>QualiFire: Google Map</strong> widget.<em><strong> </strong></em>This widget displays a location   map <strong>without</strong> the need to have a Google API Key.  Please,   view the images below for further instructions as to how to use this widget:</p>
        <p align="center"><img src="assets/images/google-maps-widget-1-of-2.jpg" width="549" height="234" alt="google map widget 1 of 2"></p>
        <p>Now set the width to maximum 280 and the height could be as long as you like. Then get the code and paste it into the <strong>QualiFire: Google Map</strong> widget:</p>
        <p align="center"><img src="assets/images/google-maps-widget-2-of-2.jpg" width="474" height="774" alt="google map widget 2 of 2"></p>
        <hr>

	  <h3 id="cssFiles"><strong>H) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>This theme has been implemented as a fixed width layout with the <a href="http://960.gs/">960 Grid System</a>. The full width of the template is 960px. For more information as to how the 960 Grid works,  visit the 960 Grid System <a href="http://960.gs/">website</a>.</p>
		<p>All <strong>CSS</strong> files are located in the <strong>&lt;themes-directory&gt;qualifire/styles/</strong> subdirectory. The css files are included in the &lt;head&gt; via <strong>my_init_styles()</strong> function located in the <strong>functions.php</strong>.</p>
		<p>All <strong>JavaScript</strong> are included in the &lt;head&gt; via <strong>my_init_scripts()</strong> function located in the <strong>functions.php</strong>.</p>
<p>The directory <strong>common-css/</strong> and <strong>common-images/</strong> stores all the css that is NOT specific to any one style, but applies to all. Most of the 960 Grid System css files are in that directory.</p>
		<p>All the <strong>style1</strong>, <strong>style2/</strong>, <strong>style3/</strong>, ... contain the specific css and images to the corresponding theme layout (color scheme).</p>
<hr>
		
		<h3 id="additional"><strong>I) Additional Information</strong> - <a href="#toc">top</a></h3>
		
		<p>More information and examples could be found at the <a href="http://www.universallyacclaimed.com/wp-themes/qualifire/" target="_blank">QualiFire demo site</a>.		</p>
	  <p><strong>Typography</strong> styles and <strong>Shortcode</strong> examples   could be found <a href="http://www.universallyacclaimed.com/wp-themes/qualifire/?page_id=133" target="_blank">here</a>.</p>
		<p><strong>PNG transparency fix for IE6</strong>: if you would like to enable png transparency for IE6 for a specific image, you just have to add a class &quot;pngfix&quot; to that image, e.g. &lt;div class=&quot;pngfix&quot; .... By default I've applied the pngfix class to all &quot;img&quot; elements, so you don't have to do it for a regular &lt;img ... /&gt; tag, you might just have to do it if you had an image as a background to a div for example.</p>
<hr>
		
		<h3 id="psdFiles"><strong>J) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>In the <strong>PSD_files.zip</strong> I've included subdirectories containing all the PSDs necessary to produce the corresponding  theme styles.</p>
		
	  <p>All PSD files  contain slices of the required images. In Photoshop you just have to go <strong>File --&gt; Save for Web &amp; Devices...</strong> select the slices you'd like to generate (Shift+click to select multiple slices), hit &quot;Save&quot;, at the next &quot;Save Optimized As&quot; dialog box under Slices dropdown   select &quot;Selected Slices&quot; and &quot;Save&quot;.</p>
<hr>
		
		<h3 id="prettyPhotoUsage"><strong>K) prettyPhoto Usage</strong> - <a href="#toc">top</a></h3>
		
		<p>To have an image open with prettyPhoto anywhere in your content (articles, pages, etc...), just insert <code>rel="prettyPhoto"</code> in the link, e.g.:
<pre>&lt;a href="large_image_url" rel="prettyPhoto" title=""&gt;
&lt;img src="thumbnail_url" width="60" height="60" alt="" /&gt;&lt;/a&gt;</pre>

It is the same for video, just use the video url instead of the large image url:
<pre>&lt;a href="your_video_url_goes_here" rel="prettyPhoto" title=""&gt;
&lt;img src="thumbnail_url" width="60" height="60" alt="" /&gt;&lt;/a&gt;</pre>

To group multiple images into a gallery add the suffix <code>[galleryName]</code> to <code>rel="prettyPhoto"</code> so that it looks like this <code>rel="prettyPhoto<strong>[galleryName]</strong>"</code>. Keep the gallery name the same for all the images you'd like grouped: 
<pre>First image:
&lt;a href="large_image1_url" rel="prettyPhoto<strong>[gallery1]</strong>" title=""&gt;
&lt;img src="thumbnail1_url" width="60" height="60" alt="" /&gt;&lt;/a&gt;
Second image:
&lt;a href="large_image2_url" rel="prettyPhoto<strong>[gallery1]</strong>" title=""&gt;
&lt;img src="thumbnail2_url" width="60" height="60" alt="" /&gt;&lt;/a&gt;
</pre>

<p>To modify the preview size just add the suffix  "<code>?width=480&amp;height=200</code>" to the end of the movie url. The  width and height might be different in your case.</p>

<p>For more examples and various formats supported visit the prettyPhoto <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" title="prettyPhoto examples" target="_blank"><strong>demo page</strong></a></p>


<h3>Displaying Videos in the Portfolio section with prettyPhoto</h3>
To display a video instead of an image in the Portfolio section, create a Custom Field in your post named <strong>largeImageURL</strong> and give it as a value the url to the video you would like displayed. Use another Custom Field called <strong>thumbURL</strong> for the thumbnail. And for the description use <strong>itemDescription</strong>.
<strong>Note</strong>: Custom Field names are case sensitive</p>
<hr>
		
	    <h3 id="optional-plugins"><strong>L) Optional Plugins</strong> - <a href="#toc">top</a></h3>
		
		<p><strong>FlickrRSS</strong>: If you would like to imbed Flickr widget into your site, I have included a customized version of the "flickrRSS" plugin.  You could simply install the plugin by uploading the <strong>flickrRSS.zip</strong> through the <strong>Plugins->Add New</strong> interface. Then you should be able to see a new <strong>FlickrRSS</strong> Widget under Widgets. Also, you can configure your Flickr account through <strong>Settings-&gt; FlickrRSS</strong>:</p>
		<p align="center"><img src="assets/images/flickrRSS.jpg" width="756" height="616" alt="flickrRSS"></p>
        <p><strong>WP125</strong>: If you would like to imbed 125px by 125px sponsor Ads into your sidebar, I have included a customized version of the "WP125" plugin.  You could simply install the plugin by uploading the <strong>wp125.1.3.9.zip</strong> through the <strong>Plugins->Add New</strong> interface. Then you should be able to see a new<strong> WP125</strong> Widget under Widgets. To configure your ads, simply slick on the &quot;<strong>Ads</strong>&quot; menu option and follow the screen:</p>
        <p align="center"><img src="assets/images/WP125.jpg" width="751" height="418" alt="wp 125"></p>
        
	  <hr>
		
	  <h3 id="credits"><strong>M) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.</p>
		
<ul>
			<li><a href="http://jquery.com/" target="_blank">jQuery JavaScript Library</a> by John Resig</li>
			<li><a href="http://itweek.deviantart.com/art/Knob-Buttons-Toolbar-icons-73463960" target="_blank">Knob Buttons Toolbar icons</a> by <a href="http://itweek.deviantart.com/art/Knob-Buttons-Toolbar-icons-73463960" target="_blank">iTweek</a></li>
			<li><a href="http://www.graphicrating.com/category/freebies/" target="_blank">Quartz Icon Pack</a> by <a href="http://www.graphicrating.com/" target="_blank">Andy Gongea</a></li>
		    <li><a href="http://pinvoke.com/" target="_blank">Fugue Icons</a> by Yusuke Kamiyamane</li>
		    <li><a href="http://www.dafont.com/eurofurence.font" target="_blank">Eurofurence Font Type</a> by <a href="http://www.dafont.com/tobias-benjamin-kohler.d365" target="_blank">Tobias Benjamin Köhler</a></li>
		    <li><a href="http://wiki.github.com/sorccu/cufon/" target="_blank">Cufon Font Types</a> by Simo Kinnunen</li>
		    <li><a href="http://www.modularweb.net/piecemaker/" target="_blank">Piecemaker Slider</a> by modularweb.net</li>
		    <li><a href="http://jquery.malsup.com/cycle/" target="_blank">Cycle jQuery plugin</a> by M. Alsup</li>
		    <li>Color picker by <a href="www.eyecon.ro">Stefan Petre</a></li>
		    <li><a href="http://blog.deconcept.com/swfobject/" target="_blank">SWFObject</a> by <a href="http://blog.deconcept.com/" target="_blank">Geoff Stearns</a></li>
		    <li>TableDnD plug-in for JQuery by Denis Howlett</li>
		    <li>Uploadify plugin by Ronnie Garcia, Travis Nickels</li>
		    <li><a href="http://code.google.com/p/timthumb/" target="_blank">TimThumb script</a> created by Tim McDaniels</li>
		    <li><a href="http://www.kriesi.at/archives/wordpress-plugin-simple-breadcrumb-navigation" target="_blank">Simple Breadcrumb</a> by Christian &quot;Kriesi&quot; Budschedl</li>
		    <li><a href="http://www.dillerdesign.com/experiment/DD_belatedPNG/" target="_blank">DD_belatedPNG</a> by Drew Diller</li>
		    <li><a href="http://remysharp.com/2007/01/25/jquery-tutorial-text-box-hints/" target="_blank">CoolInput Plugin</a> by Alex Weber and Evan Winslow</li>
		    <li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/" target="_blank">Superfish</a> menu widget by Joel Birch</li>
		    <li><a href="http://fucoder.com/code/search-excerpt/" target="_blank">Search Excerpt</a> by<a href="http://scott.yang.id.au/" target="_blank"> Scott Yang</a></li>
		    <li><a href="http://lesterchan.net/portfolio/programming/php/" target="_blank">WP-PageNavi</a> by<a href="http://lesterchan.net" target="_blank"> Lester 'GaMerZ' Cha</a>n</li>
		    <li>Masked Input plugin for jQuery by Josh Bush</li>
		    <li><a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" target="_blank">jQuery validation plug-in</a> by Jörn Zaefferer</li>
		    <li><a href="http://recaptcha.net/plugins/php/" target="_blank">ReCAPTCHA</a> by Mike Crawford and Mike Crawford</li>
		    <li><a href="http://eightface.com/wordpress/flickrrss/" target="_blank">flickrRSS</a> WordPress plugin by <a href="http://eightface.com" target="_blank">Dave Kellam and Stefano Verna</a></li>
		    <li><a href="http://www.webmaster-source.com/wp125-ad-plugin-wordpress/" target="_blank">WP125</a> WordPress plugin by <a href="http://www.webmaster-source.com" target="_blank">Matt Harzewski (redwall_hp)</a></li>
	  </ul>
		
<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Andon</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>